{
  "name": "astro-blog-notion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": "biome lint --write .",
    "lint:fix": "biome check --write .",
    "sync": "rimraf src/pages/blog/* && node src/astronot.js",
    "sync:published": "rimraf src/pages/blog/* && node src/astronot.js --published",
    "generate": "rimraf dist/** && ([ -d 'dist' ] || mkdir dist) && ([ -d 'dist/images' ] || mkdir dist/images) && ([ -d 'src/pages/blog' ] || mkdir src/pages/blog) && ([ -d 'src/images' ] || mkdir src/images) && ([ -d 'src/images/blog' ] || mkdir src/images/blog) && rimraf src/pages/blog/* && node src/astronot.js --published && astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^4.0.0-beta.2",
    "@astrojs/netlify": "^6.0.0-beta.0",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^6.0.0-beta.0",
    "@astrojs/tailwind": "^5.1.1",
    "@notionhq/client": "^2.2.14",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "astro": "^5.0.0-beta.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.3.4",
    "fuse.js": "^7.0.0",
    "image-type": "^5.2.0",
    "lucide-react": "^0.298.0",
    "notion-to-md": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.1",
    "svelte": "^4.2.8",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2"
  }
}
